<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/heart_g5614"
        android:layout_width="662dp"
        android:layout_height="362dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/heart" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="255dp"
        android:layout_height="78dp"
        android:layout_below="@id/heart_g5614"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/magic_bold"
        android:text="@string/splash_app_name"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="147dp"
        android:layout_below="@id/app_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/handmade"
        android:text="@string/app_tagline"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="italic" />
</RelativeLayout>